/* animations */
@keyframes slide-up {
    0% {
        transform: translateY(.5rem);
        opacity: 0;
    }
}

/* vars */
:root {
    --text: white;

    --backdrop: hsla(0, 0%, 13%, 0.8);

    --base-1: hsl(0, 0%, 17%);
    --base-2: hsl(0, 0%, 14%);

    --surface-1: hsla(0, 0%, 90%, .1);
    --hover: hsla(0, 0%, 90%, .2);
    --active: hsla(0, 0%, 90%, .3);
    --primary: rgb(255, 38, 0);
    --ok: rgb(0, 255, 128);
    --lines: hsla(0, 0%, 100%, 0.2);
    --shadow: hsla(0, 0%, 0%, 0.6);

    --corners: 6px;

    --blur: blur(8px);

    --font-size: 1.2rem;
}

/* colors */
body {
    background: var(--base-1);
}

#navigation {
    border-top: 1px solid var(--lines);
    background: var(--backdrop);
}

#details {
    background: var(--base-2);

    animation: slide-up .3s;
}

/* blur */
#header .button-group,
#navigation {
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
}

/* components */
#navigation {
    padding: var(--navigation-padding);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header {
    padding: .3rem;
}

:is(#header, #navigation) :is(button, .button-group) {
    height: 100%;
}

button,
.button-group,
select {
    box-sizing: border-box;

    border-radius: var(--corners);

    background: var(--surface-1);

    display: inline-flex;
    align-items: center;
    justify-content: center;
}

:is(#header, #navigation) button {
    aspect-ratio: 1/1;
    width: auto;
}

#header .button-group {
    background: var(--backdrop) !important;
    width: auto;
}

.button-group button {
    width: 2rem !important;
}

.button-group button:not(:hover) {
    background: transparent !important;
}

img.icon {
    filter: invert();
    height: 1rem;
    width: 1rem;
}

hr {
    display: flex;
    width: 100%;
    height: 1px;

    border-bottom: 1px solid var(--lines);

    margin: .6rem 0rem;
}

/* details */
#details {
    padding: 1rem;

    box-shadow: 0px 0px 20px var(--shadow);

    border-radius: var(--corners);
}

select {
    width: 100%;
    flex: 1;

    padding-left: .5rem;
}

.select-container {
    display: flex;
    width: 100%;
    max-width: 16rem;
    height: 100%;
}

#details>div[id]>div {
    background-color: var(--surface-1);
    border-radius: var(--corners);

    padding: 1rem;
    gap: .5rem;
}

#details h2 {
    font-size: 1.75rem;
}

#details p {
    font-size: var(--font-size);
}

#details .person-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.25rem;
}

#details .person-header img {
    border-radius: 100%;
    width: 4rem;
    aspect-ratio: 1/1;

    border: 3px solid var(--text);
}

#details .person-header div {
    display: flex;
    flex-direction: column;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 1.5rem;

    transform: translateX(-1.8rem);
    margin-right: -1.5rem;
}

.arrow::after {
    content: "";

    display: block;
    width: calc(100% - .6rem);
    height: .45rem;

    background: var(--text);
    clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
}

.pin {
    display: flex;
    width: 1rem;
    aspect-ratio: 1/1;

    background-color: var(--primary);

    border: .3rem solid var(--text);
    border-radius: 100%;

    box-shadow: 0px 0px 10px var(--shadow);

    transition-duration: .25s;
}

/* state */
@media (hover: hover) {
    :is(button, select):hover {
        background: var(--hover);
    }

    .pin:hover {
        transform: scale(1.1);
    }

    .pin:active {
        transform: scale(0.9);
    }
}

:is(button, select):active {
    background: var(--active);
}

/* fonts */
* {
    font-family: 'source';
    color: var(--text);
}

@font-face {
    font-family: source;
    src: url(../Fonts/SourceSansPro-Regular.ttf);
}

/* scrollbar */
::-webkit-scrollbar {
    width: .4rem;
    height: .4rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: var(--corners);
}